# tiny-ml

./: AssemblyInfo.fs  Ast.fs  Eval.fs  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Parsing.fs  README.md  TinyML.fsproj  TinyML.sln  Typing.fs  makefile  test.tml
